<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-labs</artifactId>
        <groupId>com.wei</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>springboot-base</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>http-client-selection</module>
        <module>mybatis-plus</module>
        <module>redis-redisson</module>
        <module>weitools-spring-boot-starter</module>
        <module>typical-accident</module>
        <module>special-character</module>
    </modules>

</project>
