# java-labs

./: .gitignore  README.md  pom.xml
java-base/: pom.xml
java-base/common/: README.md  pom.xml
java-base/common/src/main/java/com/wei/common/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
java-base/common/src/main/java/com/wei/common/mapper/: DeviceMapper.java  MyBaseMapper.java  PlaceMapper.java  RegionMapper.java
java-base/common/src/main/java/com/wei/common/service/: DeviceService.java
java-base/common/src/main/java/com/wei/common/utils/: RequestContext.java
java-base/common/src/main/resources/sql/: device.sql  place.sql  records.sql  region.sql
java-base/concurrency-practice/: README.md  pom.xml
java-base/concurrency-practice/src/main/java/com/wei/concurrencypractice/: ConcurrencyPracticeApplication.java
java-base/concurrency-practice/src/main/java/com/wei/concurrencypractice/config/: LogAspect.java
java-base/concurrency-practice/src/main/java/com/wei/concurrencypractice/controller/: DelayQueueController.java  DeviceController.java
java-base/concurrency-practice/src/main/java/com/wei/concurrencypractice/convert/: DeviceConvert.java  DeviceDtoTest.java
java-base/concurrency-practice/src/main/java/com/wei/concurrencypractice/feign/: DeviceFeignClient.java
java-base/concurrency-practice/src/main/java/com/wei/concurrencypractice/retrofit/: DeviceServiceClient.java
java-base/concurrency-practice/src/main/java/com/wei/concurrencypractice/task/: queryPlaceTask.java  queryRegionTask.java
java-base/concurrency-practice/src/main/resources/: application.yaml
java-base/concurrency-practice/src/test/java/com/wei/concurrencypractice/: ConcurrencyPracticeApplicationTests.java
java-base/design-patterns/: pom.xml
java-base/design-patterns/src/main/java/com/wei/designpatterns/: DesignPatternsApplication.java
java-base/design-patterns/src/main/java/com/wei/designpatterns/singletonpattern/: StaticTest.java  StaticTest1.java  TestMain.java  Utils.java  Utils1.java  Utils2.java  package-info.java
java-base/design-patterns/src/test/java/com/wei/designpatterns/: DesignPatternsApplicationTests.java
java-base/interviews/: README.md  pom.xml
java-base/leetcode/: pom.xml
java-base/leetcode/src/main/java/com/wei/leetcode/: Main.java
java-base/leetcode/src/main/java/com/wei/leetcode/string/: Solve1.java  Solve2.java  Solve3.java  Solve4.java  所有字符是否相同[1].md  题目描述.md
spring-base/: README.md  pom.xml
springboot-base/: pom.xml
springboot-base/feign/: pom.xml
springboot-base/feign/src/main/java/com/wei/feign/: FeignApplication.java
springboot-base/feign/src/main/java/com/wei/feign/client/: DeviceServiceClient01.java  DeviceServiceClient02.java  TestFeignClient.java
springboot-base/feign/src/main/java/com/wei/feign/config/: FeignConfig.java
springboot-base/feign/src/main/resources/: application.yaml
springboot-base/feign/src/test/java/com/wei/feign/: FeignApplicationTests.java
springboot-base/http-client-selection/: README.md  pom.xml
springboot-base/http-client-selection/src/main/java/com/wei/httpclientselection/: HttpClientSelectionApplication.java  HttpUrlConnectionDemo.java
springboot-base/http-client-selection/src/main/java/com/wei/httpclientselection/OkHttp/: OkHttpController.java  OkHttpUtil.java
springboot-base/http-client-selection/src/main/java/com/wei/httpclientselection/httpurlconnection/: HttpUrlConnectionDemo.java
springboot-base/http-client-selection/src/main/java/com/wei/httpclientselection/retrofit/: HttpApi.java  MybatisPlusClient.java  RetrofitController.java
springboot-base/http-client-selection/src/main/resources/: application-company.yaml
springboot-base/http-client-selection/src/test/java/com/wei/httpclientselection/: HttpClientSelectionApplicationTests.java
springboot-base/monitor-sql-druid/: README.md  pom.xml
springboot-base/monitor-sql-druid/src/main/java/com/wei/monitorsqldruid/: MonitorSqlDruidApplication.java
springboot-base/monitor-sql-druid/src/test/java/com/wei/monitorsqldruid/: MybatisPlusApplicationTests.java
springboot-base/mybatis-plus/: README.md  pom.xml
springboot-base/mybatis-plus/src/main/java/com/wei/mybatisplus/: MybatisPlusApplication.java
springboot-base/mybatis-plus/src/main/resources/: application-home.yaml
springboot-base/mybatis-plus/src/test/java/com/wei/mybatisplus/: MybatisPlusApplicationTests.java
springboot-base/mybatis-plus/src/test/resources/: application.yaml
springboot-base/redis-redisson/: README.md  pom.xml
springboot-base/redis-redisson/src/main/java/com/wei/redisredisson/: RedisRedissonApplication.java
springboot-base/redis-redisson/src/main/resources/: application-home.yaml
springboot-base/redis-redisson/src/test/java/com/wei/redisredisson/: LockTest.java  RedisRedissonApplicationTests.java
springboot-base/special-character/: README.md  pom.xml
springboot-base/special-character/src/main/java/com/wei/specialcharacter/: SpecialCharacterApplication.java
springboot-base/special-character/src/main/resources/: application-home.yaml
springboot-base/special-character/src/test/java/com/wei/specialcharacter/: SpecialCharacterApplicationTests.java
springboot-base/test-demo/: pom.xml
springboot-base/test-demo/src/main/java/com/wei/demo/: DemoTestApplication.java
springboot-base/test-demo/src/test/java/com/wei/demo/: FeignApplicationTests.java
springboot-base/typical-accident/: pom.xml  reademe.md
springboot-base/typical-accident/src/main/java/com/wei/typicalaccident/: TypicalAccidentApplication.java
springboot-base/typical-accident/src/main/resources/: application-home.yaml
springboot-base/typical-accident/src/test/java/com/wei/typicalaccident/: TypicalAccidentApplicationTests.java
springboot-base/weitools-spring-boot-starter/: .gitignore  pom.xml
springboot-base/weitools-spring-boot-starter/src/main/java/com/wei/weitoolsspringbootstarter/: WeitoolsSpringBootStarterApplication.java
springboot-base/weitools-spring-boot-starter/src/test/java/com/wei/weitoolsspringbootstarter/: WeitoolsSpringBootStarterApplicationTests.java
(+68 files in other folders)
