<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wei</groupId>
    <artifactId>java-labs</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <!--准备自己写一个demo集合，遇到好的实践可以集成到本项目中-->
    <!--
      引入 Spring Boot、Spring Cloud、Spring Cloud Alibaba 三者 BOM 文件，进行依赖版本的管理，防止不兼容。
      在 https://dwz.cn/mcLIfNKt 文章中，Spring Cloud Alibaba 开发团队推荐了三者的依赖关系
   -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <!--java最佳实践-->
        <module>java-base</module>
        <!--springboot最佳实践-->
        <module>springboot-base</module>
        <!--spring最佳实践-->
        <module>spring-base</module>
        <!--spring-cloud最佳实践-->
        <module>spring-cloud-base</module>
    </modules>

    <properties>
        <spring.boot.version>2.2.4.RELEASE</spring.boot.version>
        <spring.cloud.version>Hoxton.SR1</spring.cloud.version>
        <spring.cloud.alibaba.version>2.2.0.RELEASE</spring.cloud.alibaba.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <fastjson.version>1.2.79</fastjson.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <mybatis-plus.version>3.5.1</mybatis-plus.version>
        <lombok.version>1.18.22</lombok.version>
        <retrofit.version>2.2.21</retrofit.version>
        <maven-compiler-plugin.versioin>3.8.1</maven-compiler-plugin.versioin>
        <feign-core.version>11.0</feign-core.version>
        <feign-gson.version>11.0</feign-gson.version>
        <feign-spring4.version>11.0</feign-spring4.version>
        <okhttp.version></okhttp.version>
        <okhttp.version>3.14.9</okhttp.version>
        <commons-lang3.version>3.10</commons-lang3.version>
        <mysql-connector-java.version>5.1.45</mysql-connector-java.version>
        <druid.version>1.2.8</druid.version>
        <redisson.version>3.11.3</redisson.version>
        <commons-io.version>2.6</commons-io.version>
    </properties>

</project>